body{
  background-color: #0d2b46;
 }
 
 header{
  grid-area: header;
  background-color: #0d2b46;
  color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: 50% 50%;
  grid-template-areas: "log" "nav";
  padding: 10px;
  box-shadow: 0 0 20px #00bcd4;                        
}


.logo{
  background-color: #cce0ee;
  border: 5px #8da9be solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img{
  width: 50px;
}

header nav {
  padding-top: 10px;
}

  header nav ul{
  list-style-type: none;
  justify-content: space-evenly;
  margin: 0;
  padding: 15px;
  display: flex;
}
.navigation li{
  text-align: center;
  width: 100px;
  color: snow;
}
.navigation li a {
  text-decoration: none;
  color: inherit;
  font-size: 20px; 
}
.home{
  background-color: #cce0ee;
  box-shadow: inset 0 0 10px black;
  border-radius: 0 20px;
}

.navigation .home a{
  color: black ;
}

.navigation li:hover{
  background-color: #cce0ee;
  box-shadow: inset 0 0 10px black;
  border-radius: 0 20px;
  color: #171515;
  transition: 0.5s;

}

.navigation li:active{
  opacity: 0.2;
}

  section{
    display: grid;
    grid-template-rows:350px 800px;
    grid-template-areas: "wow" "par";
    padding: 15px;
    background-color: #4d7b9c;
    border: #0d2b46 5px solid;
    box-shadow:inset 0 0 15px #00bcd4;
    filter: drop-shadow(0 0 15px #00bcd4 );
  } 
  

  .parent{
    grid-area: par;
    display: grid;  
    background-color:  #4d7b9c;
    grid-template-columns: repeat(3, 30%);
    gap:2% ;
    margin-top: 20px;
    box-shadow: 0 0 15px #00bcd4;
  }
  article{
    display: flex;
    margin-left: 2px;
    border: #0d2b46 5px solid;
    background-color: #cce0ee;
    border-radius: 20% 5%;
    box-shadow: inset -1px -1px 12px 1px black;
    filter: drop-shadow(0 0 10px #00bcd4);
    
  }

  article img{
    border-radius: 20% 5%;
    box-shadow: 0 0 15px #00bcd4;
    filter: drop-shadow(0 0 10px #00bcd4);
    width: 100%;
    height: 200px;
    
  }
  article h2{
      color: #3f3287;;
  }
  article p{
    line-height: 23px;
  }

  footer{
   
    background-color:#0d2b46;
    padding: 10px;
    box-shadow: 0 0 15px #00bcd4;
  }
  
  footer ul{
    display: flex;
    justify-content: center;
  }

  footer p{
   
      color: rgb(168 170 172);
      font-weight: bold;
      text-align: center;
      margin-bottom: 25px;
  }

  footer ul li{
    position: relative;
    list-style-type: none;
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin:  15px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  footer ul li a{
    margin-left: 13px;
    text-decoration: none;
    /* color: rgb(168 170 172); */
    color: inherit;
    background-color: transparent;
    
  }
  
  footer ul li:nth-child(1):hover{
    color:#4267B2 ;
    box-shadow: 0 0 15px #4267B2;
    text-shadow: 0 0 15px #4267B2;
    background-color: #0d2b46;
  }

  footer ul li:nth-child(2):hover{
    color: #26a4f2;
    box-shadow: 0 0 15px #1DA1F2;
    text-shadow: 0 0 15px #1DA1F2;
    background-color: #0d2b46;
  }
  footer ul li:nth-child(3):hover{
    color: #e23670;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 15px #E1306C;
    background-color: #0d2b46;
  }
  footer ul li:nth-child(4):hover{
    color: #2a6cbb;
    box-shadow: 0 0 15px #2867B2;
    text-shadow: 0 0 15px #2867B2;
    background-color: #0d2b46;
  }
  footer ul li:nth-child(5):hover{
    color: #e23670;
    box-shadow: 0 0 15px #ff0000;
    text-shadow: 0 0 15px #ff0000;
    background-color: #0d2b46;
  }
  
  
  #templatemo_slider {
    grid-area: wow;
    background-color:  #4d7b9c;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 960px;
    margin: 0 auto;
  }
  #carousel1{
    width:960px;
     height:280px;
     
      margin-top: 20px;
  }
  .cloudcarousel{
    border-radius: 20% 5%;
    box-shadow:inset 0 0 15px #00bcd4;
    filter: drop-shadow(0 0 10px #00bcd4);
  }

  #slider-left-but { 
    width: 30px; 
    height: 30px; 
    background: url(../img/templatemo_slider_left.png); 
    margin-right: 10px; 
  }
  
  #slider-right-but { 
    width: 30px; 
    height: 30px; 
    background: url(../img/templatemo_slider_right.png); 
  }

  center{
    margin-top: 10px;
  }


  @media (max-width: 1063px) 
  {
   
    #templatemo_slider {
      width: 100%;
    }
    #carousel1 a img{
      width: 100px;
      height: 200px;

    }
    #carousel1{
      width:100%;
       height:400px;
       
        margin-top: 20px;
    }
    
   
  
    section{
      grid-area: sec;
      grid-template-rows:400px 1500px;

    }
    .parent{
      grid-template-columns: repeat(1, auto);
    }
    
  }

  /* Small */
  @media (min-width:360px) and (max-width:610px)
  {
   
    .navigation li a{
      font-size: 16px;
    }
    .navigation li{
      width: 70px;
      padding-left: 4px;
    }
    section{
      grid-area: sec;
      grid-template-rows:400px 2200px;

    }
    .parent{
      grid-template-columns: repeat(1, auto);
    }

    footer ul li{
      margin:10px;
     }
  
     footer ul li a{
      margin-left: 5px;
     }
    
  }